# CatenaHRChallenge

./: README.md  pom.xml
src/test/java/com/askgamblers/frontendintegration/: quickTest.java
src/test/java/com/askgamblers/frontendintegration/helpers/: Pause.java
src/test/java/com/askgamblers/frontendintegration/pageObjects/: HomePage.java  LoginPage.java  QuickSearchPage.java
src/test/java/com/askgamblers/frontendintegration/pageObjects/common/: AGHeader.java
src/test/java/com/askgamblers/frontendintegration/testSuites/: LoginTests.java  SearchBarTests.java  TestManager.java
src/test/java/com/askgamblers/frontendintegration/tests/: LoginTests.java  SearchBarTests.java  TestManager.java
src/test/resources/: test.properties
